spring.application.name=support
spring.datasource.url=jdbc:mysql://localhost:3306/mental_health_db?SSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Session timeout (e.g., 30 minutes)
server.servlet.session.timeout=1800

logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson=DEBUG


jwt.secret=13fd3e8e2295016c1fcd9f8785849b32c23eefb22c19c87489d4b0d3f2bad867
jwt.expiration=86400000

# OTP authentication SMTP properties setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ekiregha@gmail.com
spring.mail.password=chmm qcau jimc yzcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
